# DB_HOST=localhost
# DB_NAME=assignment
# DB_USER=root
# DB_PASSWORD=root
# DB_PORT=3306
# JWT_SECRET=mayank
# EMAIL_USER=lovebreak010@gmail.com
# EMAIL_PASS=ttbhfwpbunpvpevp

DB_HOST=bt2.h.filess.io
DB_NAME=codetest_primitive
DB_USER=codetest_primitive
DB_PASSWORD=4bea65db2b43086aff5d942d872d1f730c4ec642
DB_PORT=3306
JWT_SECRET=mayank
EMAIL_USER=lovebreak010@gmail.com
EMAIL_PASS=ttbhfwpbunpvpevp

